<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="292" ViewPortY="3195" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AnkenJouhou" ZOrder="218" X="399" Y="70" Height="388" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AnkenJouhouZenkaiRakusatsu" ZOrder="217" X="727" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ChousaHinmoku" ZOrder="216" X="399" Y="1946" Height="365" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GyoumuJouhou" ZOrder="215" X="399" Y="1375" Height="365" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GyoumuJouhouHyouronTantouL1" ZOrder="214" X="399" Y="7279" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GyoumuJouhouHyoutenBusho" ZOrder="213" X="741" Y="1695" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GyoumuJouhouMadoguchi" ZOrder="212" X="741" Y="1375" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GyoumuNippou" ZOrder="211" X="399" Y="8536" Height="250" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GyoumuNippouMeisai" ZOrder="210" X="1404" Y="9222" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KeiyakuJouhouEntory" ZOrder="209" X="399" Y="5974" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KokyakuKeiyakuJouhou" ZOrder="208" X="727" Y="940" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Koutsuhi" ZOrder="207" X="399" Y="10638" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KoutsuhiMeisai" ZOrder="206" X="705" Y="10638" Height="319" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KoutsuhiShohi" ZOrder="205" X="705" Y="11027" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KoutsuhiUchiwake" ZOrder="204" X="705" Y="11278" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KyouryokuIraisho" ZOrder="203" X="399" Y="7553" Height="365" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:M_CommonMaster" ZOrder="202" X="2144" Y="70" Height="250" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:M_Folder" ZOrder="201" X="2806" Y="70" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:M_MENU" ZOrder="200" X="2509" Y="70" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:M_Message" ZOrder="199" X="4050" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:M_MojiChange" ZOrder="198" X="4363" Y="70" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:M_PrintPattern" ZOrder="197" X="4700" Y="70" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:M_ROLE" ZOrder="196" X="3140" Y="390" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:M_ROLEMENU" ZOrder="195" X="2806" Y="390" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:M_Saiban" ZOrder="194" X="5357" Y="70" Height="227" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:M_Tax" ZOrder="193" X="5656" Y="70" Height="365" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:M_USER" ZOrder="192" X="3755" Y="390" Height="342" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:M_USERROLE" ZOrder="191" X="3429" Y="390" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:M_YUBIN" ZOrder="190" X="5932" Y="70" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MadoguchiJouhou" ZOrder="189" X="399" Y="3364" Height="365" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MadoguchiJouhouMagoguchiL1Chou" ZOrder="188" X="399" Y="6409" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_BunruiCode" ZOrder="187" X="746" Y="1946" Height="273" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Mst_Busho" ZOrder="186" X="399" Y="5539" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_BushoKanribo" ZOrder="185" X="746" Y="2998" Height="296" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Mst_BushoShousai" ZOrder="184" X="6229" Y="70" Height="250" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Mst_Chousain" ZOrder="183" X="70" Y="70" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_ChousainCopyBackup" ZOrder="182" X="6591" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_GyoumuKubun" ZOrder="181" X="6961" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Mst_GyoumuMei" ZOrder="180" X="7701" Y="298" Height="365" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_HachushaKubunCode" ZOrder="179" X="8062" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_HachuuBusho" ZOrder="178" X="7701" Y="70" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_HachuumotoKikan" ZOrder="177" X="7331" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Mst_HachuushaCode" ZOrder="176" X="746" Y="2563" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_Haibunsaki" ZOrder="175" X="8432" Y="70" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_IraiKubun" ZOrder="174" X="8774" Y="70" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_Jigyoubu" ZOrder="173" X="706" Y="5539" Height="250" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Mst_JisshiKubun_nothing" ZOrder="172" X="9106" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_JititaiKubun" ZOrder="171" X="9476" Y="70" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_JutakuBusho" ZOrder="170" X="9823" Y="70" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_JutakuKensaku" ZOrder="169" X="10176" Y="70" Height="296" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Mst_KeiyakuKeitai" ZOrder="168" X="10545" Y="70" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_KokyakukeiyakuJouhou" ZOrder="167" X="10903" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_KoutsuKubun" ZOrder="166" X="11273" Y="70" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_KyougouTasha" ZOrder="165" X="1097" Y="70" Height="319" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Mst_Mokuteki" ZOrder="164" X="1088" Y="10410" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_MokutekiBunrui" ZOrder="163" X="1774" Y="9657" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_MokutekiCode_nothing" ZOrder="162" X="11632" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_MokutekiSagyou" ZOrder="161" X="1404" Y="9657" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mst_Nendo" ZOrder="160" X="12002" Y="70" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mst_NippouBusho" ZOrder="159" X="743" Y="8536" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Mst_ObiCD" ZOrder="158" X="746" Y="2289" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mst_PrintList" ZOrder="157" X="5036" Y="70" Height="365" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Mst_RakusatsuSha" ZOrder="156" X="12314" Y="70" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mst_Sagyou" ZOrder="155" X="1088" Y="9222" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mst_SagyouHihyouji" ZOrder="154" X="1103" Y="8536" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_Sagyoukubun" ZOrder="153" X="12674" Y="70" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Mst_SagyouReigai" ZOrder="152" X="399" Y="11734" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Mst_SakuseiKubun" ZOrder="151" X="13034" Y="70" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_Shokusei" ZOrder="150" X="399" Y="11529" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_Teate" ZOrder="149" X="13396" Y="70" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Mst_UriageKeijouNengetsu" ZOrder="148" X="13699" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Mst_Zokusei" ZOrder="147" X="14069" Y="70" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Nippo" ZOrder="146" X="14387" Y="70" Height="365" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NippouOkiniiri_Jutaku" ZOrder="145" X="14662" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NippouOkiniiri_Mokuteki" ZOrder="144" X="1404" Y="9931" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NippouRireki_Jutaku" ZOrder="143" X="15032" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NippouRireki_Mokuteki" ZOrder="142" X="1404" Y="10159" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NyuusatsuJouhou" ZOrder="141" X="727" Y="505" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NyuusatsuJouhouOusatsusha" ZOrder="140" X="1084" Y="505" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OuenUketsuke" ZOrder="139" X="761" Y="4234" Height="365" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Renrakujikou" ZOrder="138" X="399" Y="7988" Height="273" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RenrakujikouRenrakujikouNew" ZOrder="137" X="399" Y="8331" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RibcJouhou" ZOrder="136" X="15402" Y="70" Height="365" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SekouJouken" ZOrder="135" X="761" Y="4669" Height="365" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ShibuBikou" ZOrder="1" X="761" Y="3364" Height="376" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SoukatsuShuhou" ZOrder="134" X="399" Y="8856" Height="296" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:T_DEBUGLOG" ZOrder="133" X="15715" Y="70" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:T_FileReadError" ZOrder="132" X="16041" Y="70" Height="273" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:T_HISTORY" ZOrder="131" X="399" Y="6844" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:T_IKOULOG" ZOrder="130" X="16381" Y="70" Height="342" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:T_INFORMATION" ZOrder="129" X="16694" Y="70" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:T_LOCK" ZOrder="128" X="17047" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:T_OSHIRASE" ZOrder="127" X="17331" Y="70" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:T_PrintHistory" ZOrder="126" X="17649" Y="70" Height="365" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:T_SetSettion" ZOrder="125" X="17979" Y="70" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TankaKeiyakuRank" ZOrder="124" X="761" Y="3799" Height="365" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TankaKeiyakuRankRank1" ZOrder="123" X="1124" Y="3799" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TanpinNyuuryoku" ZOrder="122" X="761" Y="5104" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TanpinNyuuryokuRank" ZOrder="121" X="1118" Y="5104" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TrxManagementTeiki" ZOrder="120" X="18297" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:WorkNippou" ZOrder="119" X="399" Y="9222" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:WorkNippouMeisai" ZOrder="118" X="721" Y="9222" Height="365" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:クエリ" ZOrder="117" X="18667" Y="70" Height="250" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ChousainMst" ZOrder="116" X="18931" Y="70" Height="319" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:EntryKunVIEW" ZOrder="115" X="19253" Y="70" Height="365" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EntryKunZenkai" ZOrder="114" X="19585" Y="70" Height="342" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:EntryKunZenkaiMax" ZOrder="113" X="19926" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HachusaMST" ZOrder="112" X="20296" Y="70" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KoutsuhiList" ZOrder="111" X="20618" Y="70" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NippouVIEW" ZOrder="110" X="20935" Y="70" Height="112" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:NippouVIEW_KojinMst" ZOrder="109" X="21256" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NippouVIEW_MokutekiMst" ZOrder="108" X="21626" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NippouVIEW_NippouMeisaiTrn" ZOrder="107" X="21996" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NippouVIEW_SagyouMst" ZOrder="106" X="22366" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NippouVIEW_Summary_Mokuteki" ZOrder="105" X="22736" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:NippouVIEW_Summary_Tsuki" ZOrder="104" X="23106" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:契約情報VIEW" ZOrder="103" X="23476" Y="70" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:窓口情報VIEW" ZOrder="102" X="23805" Y="70" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IANKENJOUHOU1" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IANKENJOUHOU2" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IANKENJOUHOU3" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IANKENJOUHOUZENKAIRAKUSATSU1" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IANKENJOUHOUZENKAIRAKUSATSU2" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>2563</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>2292</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU10" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>2998</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>2284</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU2" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>3364</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>2311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU3" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1963</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU4" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU5" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU6" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>2300</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU7" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU8" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>2998</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>2276</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICHOUSAHINMOKU9" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>2998</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>2268</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOU1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOU2" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOU3" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOU4" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOUHYOURONTANTOUL11" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>7279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOUHYOURONTANTOUL12" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>7296</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>7296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOUHYOUTENBUSHO1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOUHYOUTENBUSHO2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>2998</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUJOUHOUMADOGUCHI1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUNIPPOU1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>8553</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>8553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUNIPPOU2" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>8626</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>8626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUNIPPOUMEISAI1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>9324</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>9324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IGYOUMUNIPPOUMEISAI2" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>10410</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>9570</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>9570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKEIYAKUJOUHOUENTORY1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>5974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKEIYAKUJOUHOUENTORY2" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>5904</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKEIYAKUJOUHOUENTORY4" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>5991</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>5991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKOKYAKUKEIYAKUJOUHOU1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKOUTSUHI1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>10655</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>10655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKOUTSUHIMEISAI1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>10797</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>10797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKOUTSUHISHOHI1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>11003</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>11044</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>11044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKOUTSUHIUCHIWAKE1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>11003</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>11295</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>11295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKYOURYOKUIRAISHO1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>3729</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>7553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IKYOURYOKUIRAISHO2" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>7561</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>7561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FOLDER2" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2736</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MENU1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2509</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2526</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_ROLEMENU1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2719</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2719</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_ROLEMENU2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2711</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2711</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_ROLEMENU3" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3140</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_USERROLE1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3359</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>3429</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_USERROLE2" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3755</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>3685</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>3364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>3381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU3" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>2928</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>3413</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>3413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU4" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>3389</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>3389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU5" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>3397</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>3397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU6" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>3405</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>3405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU7" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>5539</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>3729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU8" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>5539</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>3729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOU9" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>3372</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>3372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOUMAGOGUCHIL1CH1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>3729</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>6409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOUMAGOGUCHIL1CH2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>6426</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>6426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMADOGUCHIJOUHOUMAGOGUCHIL1CH3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>6409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_BUSHO1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>5664</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>5664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_BUSHOKANRIBO" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>5539</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>3277</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>3277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_CHOUSAIN1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>11546</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>11546</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_CHOUSAIN2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>5547</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>5547</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_HACHUUBUSHO1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7631</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>7701</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_HACHUUMOTOKIKAN1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7701</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>7614</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>7614</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_MOKUTEKISAGYOU1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>10410</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>9844</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>9844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_MOKUTEKISAGYOU2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>9736</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>9736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_MOKUTEKISAGYOU3" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>9426</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>9674</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>9674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_PRINTLIST3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4966</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>5036</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_SAGYOUHIHYOUJI1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>8603</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>8603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMST_SAGYOUREIGAI1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>11751</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>11751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INIPPOUOKINIIRI_MOKUTEKI1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>10410</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>10072</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>10072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INIPPOUOKINIIRI_MOKUTEKI2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>9426</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>9948</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>9948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INIPPOURIREKI_MOKUTEKI1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>10410</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>10323</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>10323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INIPPOURIREKI_MOKUTEKI2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>9426</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>10176</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>10176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INYUUSATSUJOUHOU1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INYUUSATSUJOUHOUOUSATSUSHA1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INYUUSATSUJOUHOUOUSATSUSHA2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IOUENUKETSUKE1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>3729</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>4251</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>4251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_RENRAKUJIKOU1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>3729</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>7988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_RENRAKUJIKOU2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>7996</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>7996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_RENRAKUJIKOURENRAKUJIKOUNE1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>8331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_RENRAKUJIKOURENRAKUJIKOUNE2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>8261</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>8331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISEKOUJOUKEN1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>3704</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>3704</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>4669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISHIBUBIKOU1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>3546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISHIBUBIKOU2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>3364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISOUKATSUSHUHOU1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>8864</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>8864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISOUKATSUSHUHOU2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>8717</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>8873</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>8873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_HISTORY2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>6852</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>6852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_HISTORY3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>6860</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>6860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_HISTORY4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>5904</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>6844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IT_HISTORY5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>5904</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>6844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITANKAKEIYAKURANK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>3712</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>3712</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>3799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITANKAKEIYAKURANK2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>3799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITANKAKEIYAKURANKRANK12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>3912</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>3912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITANPINNYUURYOKU3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>5104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ITANPINNYUURYOKURANK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>5252</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>5252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IWORKNIPPOU1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>9230</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>9230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IWORKNIPPOU2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>8717</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>9239</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>9239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IWORKNIPPOUMEISAI1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>9324</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>9324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IWORKNIPPOUMEISAI2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>10427</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>10427</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>9587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IWORKNIPPOUMEISAI3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>9358</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>9358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>